# Pizzeria

back/: Dockerfile-Runtime  README.md  foodly_user.postman_collection.json
back/Pizzeria/: Dockerfile  Pizzeria.sln  docker-compose-mariadb.yml  docker-compose.yml
back/Pizzeria/Pizzeria.API/: Dockerfile  Pizzeria.API.csproj  Program.cs  Startup.cs  appsettings.json
back/Pizzeria/Pizzeria.API/BindingModels/: CreateClient.cs  DeleteClient.cs  EditClient.cs
back/Pizzeria/Pizzeria.API/Controllers/: ClientController.cs  LoginController.cs  ProductController.cs
back/Pizzeria/Pizzeria.API/HealthChecks/: MySqlHealthCheck.cs  MySqlHealthCheckBuilderExtension.cs
back/Pizzeria/Pizzeria.API/Properties/: launchSettings.json
back/Pizzeria/Pizzeria.API/Validation/: ValidateModelAttribute.cs
back/Pizzeria/Pizzeria.API/ViewModels/: ClientViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
back/Pizzeria/Pizzeria.Data.Sql/: Pizzeria.Data.Sql.csproj  PizzeriaDbContext.cs
back/Pizzeria/Pizzeria.Data.Sql/DAO/: Client.cs  Login.cs  Product.cs
back/Pizzeria/Pizzeria.Data.Sql/DAOConfigurations/: ClientConfiguration.cs  ProductConfiguration.cs
back/Pizzeria/Pizzeria.Data.Sql/Migrations/: DatabaseSeed.cs
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.module.ts
front/src/app/client/: client.component.html  client.component.ts
front/src/app/login-form/: login-form.component.html  login-form.component.ts
front/src/app/pizza-list/: pizza-list.component.css  (+2 more)
(+9 files in other folders)
